{:paths ["pages"]

 :deps
 {org.clojure/clojure {:mvn/version "1.12.1"}
  org.scicloj/noj {:mvn/version "2-beta18"}

  org.scicloj/clay {:mvn/version "2-beta50"}}

 :aliases
 {:clay {:main-opts ["-m" "scicloj.clay.v2.main"]
         :jvm-opts ["-Dclojure.main.report=stderr"]}
  :nrepl {:extra-paths ["test"]
          :extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}}
	  ;; this allows nrepl to interrupt runaway repl evals
          :jvm-opts ["-Djdk.attach.allowAttachSelf"]
          :main-opts ["-m" "nrepl.cmdline" "--port" "7654"]}}}
